# SpringBootForDummies

./: .gitignore  README.md  pom.xml
src/main/java/com/mc/mcdonald/: McDonaldApplication.java
src/main/java/com/mc/mcdonald/app/store/controllers/: SandwichController.java
src/main/java/com/mc/mcdonald/app/store/entities/: Sandwich.java
src/main/java/com/mc/mcdonald/app/store/models/responses/: SandwichDto.java
src/main/java/com/mc/mcdonald/app/store/repositories/: SandwichRepository.java
src/main/java/com/mc/mcdonald/app/store/services/: SandwichService.java
src/main/java/com/mc/mcdonald/exceptions/: RestExceptionHandler.java
src/main/java/com/mc/mcdonald/exceptions/customs/: ElementAlreadyExistsException.java  ElementNotFoundException.java
src/main/java/com/mc/mcdonald/exceptions/errors/: ErrorResponse.java
src/main/java/com/mc/mcdonald/healthcheck/: Healthcheck.java
src/main/java/com/mc/mcdonald/utils/: SuccessResponse.java
src/main/resources/: application.properties
src/test/java/com/mc/mcdonald/: McDonaldApplicationTests.java
