# HTTP
server.port=3000

# JPA
spring.datasource.url=jdbc:mariadb://localhost:3306/database
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Other
api.endpoint.v1=/api/v1